# use UTF8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
# set -g default-terminal "screen-256color"

# Start numbering at 1
set -g base-index 1

# -----------
# Key binding
# -----------

# remap prefix Ctrl+b to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf

# split panels isong | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind tab last-window

# ----------------------
# set some pretty colors
# ----------------------

# set pane colors - hilight the active pane
set-option -g pane-border-fg red #colour235 #base02
set-option -g pane-active-border-fg green #colour240 #base01


# ----------
# Status bar
# ----------

set-option -g status on                # turn the status bar on
set-option -g allow-rename off         # Do not rename my tabs automaticaly
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify left             # left window list for clarity
set-option -g status-position top      # position the status bar at top of screen

# set color for status bar
set-option -g status-bg colour235      #base02
set-option -g status-fg yellow         #yellow
set-option -g status-attr dim 

# colors for general tabs
set-window-option -g window-status-fg colour14  # azul
set-window-option -g window-status-bg colour102 # dark oil
set-window-option -g window-status-attr dim

# colors for current tab
set-window-option -g window-status-current-fg colour102 # dark oil
set-window-option -g window-status-current-bg colour14  # azul 
set-window-option -g window-status-current-attr bright

# colors for updated tab
setw -g window-status-bell-fg colour102 # dark oil
setw -g window-status-bell-bg colour9   # orange

# colors for last used tab
setw -g window-status-last-fg colour7   # light gray
setw -g window-status-last-bg colour102 # dark oil

# set window list format and separator
setw -g window-status-separator " | "
# tan name format - current
setw -g window-status-current-format " #I:#W "
# tab name format - general
setw -g window-status-format "#I:#W" # default "#I:#W#F"

# length for right part of status text
set -g status-right-length 60 

# Status on girgt side: yellow hostname and IP, green time
set -g status-right "#[fg=yellow] #h (#(hostname -I | awk '{print $1}')) #[fg=colour10]%H:%M:%S %d/%m/%Y "
